<!DOCKTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
    <title>Main page</title>
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
<h1>La La La</h1>
<p>Some notes</p>
</body>
</html>


